{
  "name": "glogg-vite-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w \"!**/*.json\" .",
    "format:check": "prettier -c \"!**/*.json\" ."
  },
  "peerDependencies": {
    "glogg-lang": "file:../glogg"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "prettier": "^3.5.2"
  }
}
